/* Setting Theme Colors*/
:root {
	--primary-dark: #232931;
	--secondary-dark: #393e46;
	--light-color: #4ecca3;
}

img[alt="www.000webhost.com"] { 
	display: none !important; 
}

a:hover, a:visited, a:active{
	text-decoration: none;
}
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

.preloader {
	width: 100%;
	height: 100vh;
	background-color: var(--primary-dark);
	color: white;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 99;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader {
	width: 120px;
	height: 120px;
	animation: spining 1s infinite;
}

@keyframes spining {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.navbar {
	height: 10vh;
	/*position: fixed;*/
	width: 100%;
}

.hero {
	height: 100vh;
	width: 100%;
	background-color: var(--secondary-dark);
}

.main-nav {
	background-color: var(--primary-dark);
	font-size: 1.25rem;
	padding: 0px;
}


.nav-item {
	margin: 0px;
}

.nav-item:hover {
	background-color: var(--secondary-dark);
}

.nav-item a {
	color: var(--light-color) !important;
}

.nav-item i {
	display: none;
}

.bio {
	width: 100%;
	height: 90vh;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bio-content {
	margin-top: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row-reverse;
}

.main-head {
	font-size: 3rem !important;
}
.typed {
	height: 70px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.about-me {
	color: #eeeeee;
}

.info {
	width: 80%;
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


.social-icons a:hover {
	position: relative;
	top: -7px;
}

.social-icons {
	margin-top: 15px;
}

.social-icons i{
	font-size: 2.5rem;
	color: var(--light-color);
	margin: 8px;
}

.my-pic {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 3px solid var(--light-color);
	overflow: hidden;
	box-shadow: 0px 0px 7px var(--light-color);
}

.skills {
	width: 100%;
	padding: 40px;
	background-color: var(--primary-dark);
}

.page-header {
	color: #eeeeee;
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 30px;
}

.icons-container {
	padding: 20px;
}

.icons {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.icons > .icon {
	margin: 20px;
	transition: all .3s ease;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.icons > .icon:hover {
	transform: scale(1.3);
}

.icons i{
	margin-bottom: 4px;
	display: block;
	font-size: 5rem;
	color: var(--light-color);
}

.bars-container {
	padding: 20px;
}

.sub-header {
	font-size: 1.5rem;
	font-weight: bolder;
	color: var(--light-color);
	margin-bottom: 15px;
}

.bar-container {
	margin-top: 20px; 
}

.bar-container h6 {
	font-weight: bold;
	font-size: 1.5rem;
	color: var(--light-color);
}
.bar {
	height: 7px;
	width: 100%;
	border: 1px solid var(--light-color);
	border-radius: 5px;
	overflow: hidden;
}

.timeline-section {
	width: 100%;
	padding: 40px;
	background-color: var(--secondary-dark);
}


.projects {
	width: 100%;
	padding: 40px;
	background-color: var(--primary-dark);
}

.project-cards-container {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.project-cards-container .project {
	margin: 10px;
	background-color: var(--secondary-dark);
	width: 30%;
	color: white;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 5px black);
}

.project:hover {
	position: relative;
	top: -10px; 
}

.project-cards-container .project img{
	width: 100%;
}	

.project-cards-container .project header {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 10px;
	padding-bottom: 0px;
}

.project-cards-container .project p {
	padding: 10px;
}

.project-icons a, .project-icons a:visited{
	color: var(--light-color);
}
.project-icons i{
	font-size: 1.25rem;
}

.contact {
	width: 100%;
	background-color: var(--secondary-dark);
	display: flex;
	justify-content: center;
	padding: 40px;
}

.contact  .form-container {
	display: flex;
	justify-content: center;
}

.form-container form {
	width: 60%;
}

.form-container fieldset {
	display: flex;
	flex-direction: column;
	color: white;
	width: 100%;
	margin-top: 1rem;
}

.form-container fieldset label {
	margin-bottom: 0;
}

.form-container input, .form-container fieldset textarea{
	width: 100%;
	resize: none;
	color: white;
	background: none;
	outline: none;
	border: none;
	border-bottom: 3px solid var(--light-color);
	padding: 0.5rem 0.5rem 0.5rem 0rem;  
}

.send-btn {
	width: fit-content;
	padding: 5px 10px;
	font-weight: bold;
	background-color: var(--light-color);
	color: white;
	margin-top: 15px;
	border: none;
	border-radius: 4px;
}

.status {
	font-size: 1.25rem;
	background-color: ;
}

#loading {
	animation: dance infinite 3s;
}

@keyframes dance {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.main-footer {
	height: 10vh;
	width: 100%;
	background: var(--primary-dark);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light-color);
}

.to-top-btn {
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 20px;
	bottom: 20px;
	background-color: var(--light-color);
	color: white;
	border-radius: 5px;
	font-size: 2rem;
	cursor: pointer;
	transition: all .4s ease;
	display: none;
}


.theme-switch {
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 20px;
	bottom: 20px;
	background-color: var(--light-color);
	color: white;
	border-radius: 5px;
	font-size: 1.5rem;
	cursor: pointer;
	transition: all .4s ease;
	display: flex;
}

